<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InventoryPart">
    <Key>
      <PropertyRef Name="part_no" />
    </Key>
    <Property Name="part_no" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InvPartInStock">
    <Key>
      <PropertyRef Name="serial_no" />
      <PropertyRef Name="part_no" />
    </Key>
    <Property Name="serial_no" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="part_no" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="quantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="expiry_date" Type="date" />
    <Property Name="manuf_date" Type="date" />
    <Property Name="stock_in_date" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_InvPartInStock_InventoryPart">
    <End Role="InventoryPart" Type="Self.InventoryPart" Multiplicity="1" />
    <End Role="InvPartInStock" Type="Self.InvPartInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryPart">
        <PropertyRef Name="part_no" />
      </Principal>
      <Dependent Role="InvPartInStock">
        <PropertyRef Name="part_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventModelStoreContainer">
    <EntitySet Name="InventoryPart" EntityType="Self.InventoryPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvPartInStock" EntityType="Self.InvPartInStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InvPartInStock_InventoryPart" Association="Self.FK_InvPartInStock_InventoryPart">
      <End Role="InventoryPart" EntitySet="InventoryPart" />
      <End Role="InvPartInStock" EntitySet="InvPartInStock" />
    </AssociationSet>
  </EntityContainer>
</Schema>