<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventModelStoreContainer" CdmEntityContainer="InventEntities">
    <EntitySetMapping Name="InventoryParts">
      <EntityTypeMapping TypeName="InventModel.InventoryPart">
        <MappingFragment StoreEntitySet="InventoryPart">
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvPartInStocks">
      <EntityTypeMapping TypeName="InventModel.InvPartInStock">
        <MappingFragment StoreEntitySet="InvPartInStock">
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="manuf_date" ColumnName="manuf_date" />
          <ScalarProperty Name="stock_in_date" ColumnName="stock_in_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InventModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>